# Core.Practice2

./: Core.Practice2.sln
.github/workflows/: master-core-practice2-app(production).yml
Core.Practice2/: Core.Practice2.csproj  Program.cs  Startup.cs
Core.Practice2.Domain/Enums/: SortOption.cs
Core.Practice2.Domain/Interfaces/: IProductClient.cs  IProductSeviceProxy.cs  IProductSortingService.cs  IShopperHistory.cs  IShopperHistoryClient.cs
Core.Practice2.Domain/Models/: Product.cs  ShopperHistory.cs  UserToken.cs
Core.Practice2.Service/: Core.Practice2.Service.csproj
Core.Practice2.Service/Commands/: ProductSortCommand.cs  UserTokenCommand.cs
Core.Practice2.Service/Factory/: ProductSortProviderFactory.cs
Core.Practice2.Service/Proxies/: ProductClient.cs  ProductSeviceProxy.cs  ShopperHistoryClient.cs
Core.Practice2.Service/Services/: AscendingPriceSortService.cs  AscendingSortService.cs  DescendingPriceSortService.cs  DescendingSortService.cs  RecomendedSortService.cs  RecommendedSortService.cs
Core.Practice2.Tests/: AscendingSortServiceTests.cs  Core.Practice2.Tests.csproj  RecommendedSortServiceTests.cs
Core.Practice2/Controllers/: ProductListingController.cs  TokenController.cs  TrolleyController.cs
Core.Practice2/Properties/: launchSettings.json
